{
  "name": "angular-seed",
  "description": "A starter project for AngularJS",
  "version": "0.0.0",
  "homepage": "https://github.com/angular/angular-seed",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "",
    "angular-loader": "",
    "angular-mocks": "",
    "html5-boilerplate": "",
    "angular-resource": "",
    "angular-bootstrap": "",
    "angular-ui-router": "",
    "angular-cookies": "",
    "json3": "",
    "es5-shim": "",
    "jquery": "",
    "angular-sanitize": "",
    "angular-route": ""
  }
}

